src.dir = src
build.dir = build
dist.dir = dist
resources.dir = resources
lib.dir = lib
extensions.dir = extensions
classes.dir = ${build.dir}/classes
jar.dir = ${build.dir}/jar
doc.dir = ${build.dir}/doc

author = Martin \u0160urkovsk\u00FD, sur096
organization = V\u0160B - Technical university of Ostrava
